

<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from onlineupsida.com/eauction.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jun 2023 05:23:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head id="Head1"><title>
	U.P. State Industrial Development Authority
</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" type="image/upsidclogo.png" href="images/favicon-32x32.png" /><meta name="keywords" content="upsida" /><meta name="description" /><link rel="canonical" href="xyz.html" /><link href="css/style.css" rel="stylesheet" type="text/css" />
<!--style-->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<!--responsive-->
<link href="css/animate.css" rel="stylesheet" type="text/css" /><link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css" /><link rel="stylesheet" href="css/bootstrap-theme.min.css" /><link href="css/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form method="post" action="https://onlineupsida.com/eauction.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY1NDU2MTA1MmRkKbZtzUcHPmvdwjhLWRbzLkolDpTMQFv4fFngP1t2L6w=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="84C99E5B" />
</div>
    <div id="page-warpper">
<header class="header fixed-top" id="myHeader">
  <div class="container-fluid">
    <div class="logo" style="padding: 0px;"><a href="Default.html" class="external selected"><img src="images/logo-color.png" class="img-responsive uplogo" alt="Logo of UPSIDA Department" title="Uttar Pradesh UPSIDA"> </a></div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="Default.html"><img src="images/logo-2.jpg"  alt="Logo of UPSIDA Department"></a>
      <button class="navbar-toggler justify-content-left " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
     
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"> <a class="nav-link" href="Default.html">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="about.html">About Department</a> 
                <a class="dropdown-item" href="layout.html">Layout Plans</a> 
             <a class="dropdown-item" href="policies.html">Our Policies</a> 
             <a class="dropdown-item" href="https://gis.onlineupsidc.com/" target="_blank">GIS System</a>
             <a class="dropdown-item" href="brand-association.html">Brand Partners</a>
                 <a class="dropdown-item" href="organizational-structure.html">Organizational Structure</a> 
                 <a class="dropdown-item" href="whos-who.html">Who's Who</a> 
              <a class="dropdown-item" href="pdf/Holiday-calendar-2023.pdf" target="_blank">Holiday Calendar</a> 
              
            </div>
          </li>
         <!-- <li class="nav-item"> <a class="nav-link " href="http://eservices.onlineupsidc.com/" target="_blank">E-Services</a> </li>-->

            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Online Services</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://eservices.onlineupsidc.com/" target="_blank">E-Services</a> 
             <a class="dropdown-item" href="https://eservices.onlineupsidc.com/AllotteePanel/AllotteeLogin.aspx" target="_blank">Outstanding Dues Payment</a> 
            <a class="dropdown-item" href="https://niveshmitra.up.nic.in/" target="_blank">Nivesh Mitra</a> 

                
            </div>
          </li>


          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Available Plots</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://eservices.onlineupsidc.com/Advertisement.aspx" target="_blank">Available Plot List in Nivesh Mitra </a> 
             <a class="dropdown-item" href="http://eservices.onlineupsidc.com/PropertyHub/Index.aspx" target="_blank">Land Bank Of UPSIDA</a> 
            <a class="dropdown-item" href="https://eauction.etender.sbi/SBI" target="_blank">Plots in E-Auction</a>
                 <!--<a class="dropdown-item" href="available-plot/Available_Plots.aspx" target="_blank">RO wise Available Plot</a>-->
            </div>
          </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="A5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Notices</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
                <a class="dropdown-item" href="news.html">News</a> 
                <a class="dropdown-item" href="tenders.html">UPSIDA Tenders</a>
                <a class="dropdown-item" href="office-order.html">Office Orders</a>
                <a class="dropdown-item" href="newsletter-upsida.html">News Letters</a>
                <a class="dropdown-item" href="press-release.html">Press Release</a>
                <a class="dropdown-item" href="eauction.html">E-Auction</a>
                <a class="dropdown-item" href="gos.html">GO's</a> 
                <a class="dropdown-item" href="https://etender.up.nic.in/nicgep/app" target="_blank">E-Tender Website</a>
                <a class="dropdown-item" href="http://shasanadesh.up.gov.in/" target="_blank">UP Shasanadesh</a>
                <a class="dropdown-item" href="catalogue.html">Catalogs</a>
            </div>
          </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="A6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RTI</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="right-info-act.html">Right to Information Act 2005</a> 
                <a class="dropdown-item" href="appellate-officer.html">Appellate Officer</a>
                <a class="dropdown-item" href="public-info-officer.html">Public Information Officer</a>

            </div>
          </li>

            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="A3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="gallery.html">Photo Gallery</a>
                <a class="dropdown-item" href="videos.html">Video Gallery</a>

            </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="A1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="head-office.html">Head Office</a>
                 <a class="dropdown-item" href="regional-office.html">Regional Office</a>
                 <a class="dropdown-item" href="division-office.html">Division Office</a> 
		
</div>
          </li>
          
           
       
         
             <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="A1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Investor Corner</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="investor-feedback.html">Investor Feedback</a>
                 <a class="dropdown-item" href="land-requisition.html">Investor Intent</a>
</div>
          </li>

            <li class="nav-item web-mail"> <a class="nav-link " href="http://webmail.upsida.co.in/" target="_blank">Web Mail</a> </li>
            <li class="nav-item web-admin"> <a class="nav-link " href="website-dashboard/login.html" target="_blank">Web Login</a> </li>

             
            
            
              <li class=" nav-item button-new" data-toggle="modal" data-target="#myModal">MENU</li>
        
        </ul>
       
      </div>
    </nav>
  </div>
</header>
        
      
    <section class="in-banner12" id="main-content">
        <div class="inheading">
            <div class="container">
                <h2>E-Auction Notice</h2>
                <div class="breed-crum-div">
                    <ol class="breadcrumb">
                        <li><a href="Default.html" class="none">Home </a></li>
                        <li>| </li>

                        <li class="active">E-Auction</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="leader leader3">
        <div class="container contact-head">
            <div class="col-12 col-lg-12 leader">
                <div class="linkstitle1"><span>E-Auction Notices</span></div>

                <div class="row tables-sec table-responsive">
                    <table width="100%" border="0" cellpadding="2" class="table-bordered table table table-hover css-serial">
                <thead>
                    <tr style="background-color: #0B567E; color: white; font-size: 15px; text-align: center;">
                        <th width="9%" style="text-align: center">S.No.</th>
                        <th width="78%" style="text-align: center">Subject</th>
                        <th width="13%" style="text-align: center">View Details</th>
                    </tr>
                </thead>
                <tbody>
<tr >
   <td>&nbsp;</td>
   <td class="">Inviting Bids for eAuction (8-05-2023)</td>
   <td align="center" style="color: red;"><a href="pdf/auction-8may2023.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
 </tr>

<tr >
   <td>&nbsp;</td>
   <td class="">UPSIDA INVITES ENTREPRENEURS IN E-AUCTION OF INDUSTRIAL PLOTS IN UTTAR PRADESH FOR FOLLOWING PLOTS </td>
   <td align="center" style="color: red;"><a href="pdf/UPSIDA-E-auction-Plots-05042023.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
 </tr>

<tr >
   <td>&nbsp;</td>
   <td class="">101  औद्योगिक भूखण्ड एवं फ्लेटेड फैक्ट्री के 10 वर्क हॉल सूरजपुर की मेगा ई-नीलामी।</td>
   <td align="center" style="color: red;"><a href="pdf/e-auction05042023.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
 </tr>







<tr >
   <td>&nbsp;</td>
   <td class="">INVITES Expression of Interest (EOI)</td>
   <td align="center" style="color: red;"><a href="pdf/EOI-Commercial-01032023.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
 </tr>

<tr >
   <td>&nbsp;</td>
   <td class="">Expression of Interest for development of commercial units across various locations in Uttar Pradesh.</td>
   <td align="center" style="color: red;"><a href="pdf/EOI-Advt-01032023.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
 </tr>

<tr >
   <td>&nbsp;</td>
   <td class="">UPSIDA PROPOSES ROLLOVER-2 E-AUCTION</td>
   <td align="center" style="color: red;"><a href="pdf/SBI_Rollover_02_web.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
 </tr>

<tr >
   <td>&nbsp;</td>
   <td class="">Expression of Interest for setting up of various industrial, commercial, institutional units at various locations in Uttar Pradesh</td>
   <td align="center" style="color: red;"><a href="pdf/EoI-for-Demand-assessment.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
 </tr>


<tr >
  <td>&nbsp;</td>
  <td class="">Planning Standards for Flatted Factory conversion of Industrial Plots in Industrial Use Zone M0-M4</td>
  <td align="center" style="color: red;"><a href="website-dashboard/UploadedOfficeOrders/1347467/1475-1480_compressed.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
</tr>
<tr >
  <td>&nbsp;</td>
  <td class="">1108 करोड़ के निवेश से उद्यमिता को लगेंगे पंख</td>
  <td align="center" style="color: red;"><a href="pdf/1108-PRESSRELEASE.pdf" target="_blank" class="btn btn-success btn-block"> Click here</a></td>
</tr>
<tr >
  <td>&nbsp;</td>
  <td class="">17000 करोड़ रुपये  के निवेश पर सहमति </td>
  <td align="center" style="color: red;"><a href="pdf/17000-press.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
</tr>
<tr >
  <td>&nbsp;</td>
  <td class="">शहर में बनेगी आईटी सिटी, लगेंगे कई  प्लांट </td>
  <td align="center" style="color: red;"><a href="pdf/it-plant.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
</tr>
<tr >
  <td>&nbsp;</td>
  <td class="">एक लाख करोड़ के निवेश से बदल जाएगी शहर की तस्वीर</td>
  <td align="center" style="color: red;"><a href="pdf/1lakh.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
</tr>
<tr >
  <td>&nbsp;</td>
  <td class="">UPSIDA PROPOSES ROLLOVER-2 E-AUCTION</td>
  <td align="center" style="color: red;"><a href="pdf/SBI_Rollover_02_web.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
</tr>
<tr >
  <td>&nbsp;</td>
  <td class="">E-Auction Rollover Notice Ref no-UPSIDA/2022/10/Rollover-02</td>
  <td align="center" style="color: red;"><a href="pdf/eauction-notice.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
</tr>
<tr >
  <td>&nbsp;</td>
  <td class="">UPSIDA Target Increased to One Lakh Crore.</td>
  <td align="center" style="color: red;"><a href="pdf/upsida-invest.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
</tr>
<tr >
  <td>&nbsp;</td>
  <td class="">UPSIDA Prepared the Road Map of Infrastructure. </td>
  <td align="center" style="color: red;"><a href="pdf/news-212023.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
</tr>
<tr >
  <td>&nbsp;</td>
  <td class="">GIS 2023: Upsida Receives investment proposals worth Rs. 1L CR, यूपीसीडा ने हासिल किये 1 लाख  करोड़ के निवेश प्रस्ताव</td>
  <td align="center" style="color: red;"><a href="pdf/SBI_Rollovepdf/GIS-summit-2023.pdfr_02_web.html" target="_blank" class="btn btn-success btn-block">Click here</a></td>
</tr>
<tr >
  <td>&nbsp;</td>
  <td class="">Notice for public objections/suggestions on partial ammendment in layout plan of industrial area Unnao Site-1 by which Industrial Plot No. D-13/2 and D-14 .</td>
  <td align="center" style="color: red;"><a href="pdf/Site-1.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
</tr>
<tr >
  <td>&nbsp;</td>
  <td class="">Notice for public objections/suggestions on partial ammendment in layout plan of industrial area G.C.Jainpur by which Industrial Plot No.C-7 and C-8  .</td>
  <td align="center" style="color: red;"><a href="pdf/G.C.Jainpur.pdf" target="_blank" class="btn btn-success btn-block">Click here</a></td>
</tr>
</tbody>
          </table>
                </div>
               
            </div>

        </div>
    </section>
    

    
<footer>
<div class="top-footer">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-12"> <img src="images/logo-white.png" class="mx-auto d-block img-fluid" alt="upsida-logo" style="width: 23%;margin-bottom: 7px;"></div>
    </div>
    <div class="row"> 
      <!----------------->
      <div class="col-12 col-lg-12"  id="nres">
          <ul class="footer-links3">
               <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                <li><a href="help.html"> Help</a></li>
                <li><a href="copyright-policy.html"> Copyright Policy</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>  
                <li><a href="hyperlinking-policy.html"> Hyperlinking Policy</a></li>
                <li class="boresdea"><a href="disclaimer.html"> Disclaimer</a></li>
          </ul>
      </div>
      
      <!--------------------> 
      
      <!----------------->
      
      <!--------------------> 
      
      <!----------------->
    
      <!--------------------> 
      
      <!----------------->
      
      <!--------------------> 
      
    </div>
  </div>
</div>
<!--------close to-header-->

<div class="bottom-footer">
    <div class="container">
    <div class="row">
<div class="col-12 col-lg-4">
<div class="btm-f-box">
<h6>Head Office</h6>
<p>UPSIDA Complex, A-1/4 Lakhanpur, Kanpur-208024</p>
<p>Phone: 0512-2582851, 2582852, 2582853</p>
<p>Fax:0512-2580797</p>
</div>
</div>


<div class="col-12 col-lg-4">
    <div class="btm-f-box text-center">
    <img src="images/UPSIDA-qr.png" class="mx-auto d-block img-fluid" style="background-color:#fff">
    <small>Scan to Download</small>
    <p class="mb-0">Download UPSIDA Mobile App</p>
    <a href="https://play.google.com/store/apps/details?id=com.upsida" target="_blank">
   <img src="images/g-play.png" class="mx-auto d-block img-fluid">
</a>
    </div>
    </div>



    <div class="col-12 col-lg-4">
        <div class="btm-f-box">
        <h6>Follow Us</h6>
        <ul class="social-media-footer">
       
      <li class="social-icon"><a href="https://www.facebook.com/UPSIDAOfficial" target="_blank"><i class="fa fa-facebook" title="facebook"></i></a></li>
        <li class="social-icon"><a href="https://twitter.com/UPSIDA" target="_blank"><i class="fa  fa-twitter" title="twitter"></i></a></li>
        <li class="social-icon"><a href="https://www.linkedin.com/company/upsida-official" target="_blank"><i class="fa fa-linkedin" title="linkedin"></i></a></li>
     <li class="social-icon"><a href="https://www.instagram.com/upsida_official/" target="_blank"> <i class="fa fa-instagram" title="Instagram" style="
    color: #024791;"></i></a></li>
   <li class="social-icon"><a href="https://www.youtube.com/@upsidaofficial" target="_blank"> <i class="fa fa-youtube" title="Youtube" style="
    color: #024791;"></i></a></li>
        </ul>
 
<div class="visitor footerText">You are Visitor No. : <a href="https://www.hitwebcounter.com/" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8050553&amp;style=0006&amp;nbdigits=9&amp;type=page&amp;initCount=450654" title="Free Counter" Alt="web counter"   border="0" /></a></div>
        </div>
        </div>




    </div>
</div>
</div>
<!----------close bottom header------->


<div class="copyright text-center">
    <div class="container">
    <div class="col-12 col-lg-12">
        <p>Copyright © 2022 - All Rights Reserved - Official Website of Uttar Pradesh State Industrial Development Authority, India<br/>Content on this website is published and managed by UPSIDA, Government of Uttar Pradesh. India <br/>For any query regarding this website, please contact the <a href="#">“ADMINISTRATOR”.</a><br/>Last updated on: <span id="time"></span></p>
    </div>
</div>
</div>
<nav class="social">
            <ul>
                <li title="Facebook"><a href="https://www.facebook.com/UPSIDAOfficial" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>
                <li title="Youtube"><a href="https://www.youtube.com/@upsidaofficial" target="_blank">Youtube <i class="fa fa-youtube"></i></a></li>
                <li title="Twitter"><a href="https://twitter.com/upsida" target="_blank">Twitter <i class="fa fa-twitter"></i></a></li>
                <li title="Linkedin"><a href="https://www.linkedin.com/company/upsida-official" target="_blank"><i class="fa fa-linkedin" title="linkedin"></i></a></li>
                 <li title="Instagram"><a href="https://www.instagram.com/upsida_official/" target="_blank"> <i class="fa fa-instagram" title="Instgram" style="
    color: #024791;"></i></a></li>
            </ul>
        </nav>
</footer>
<a href="allottee.html" class="grivance-btn" target="_blank">Raise & Track Your Query</a>
<a href="sitemap.html" class="grivance-btn32" target="_blank"></a>

<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog modal-xl">
      <div class="modal-content popupimg">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body footer-link">
        <div class="row">
          <div class="col-md-3">
              <h4>Industrial Info</h4>
              <ul>
                <li><a href="industrial-area.html" class="external none" target="_blank">Industrial Areas</a></li>
                <li><a href="http://eservices.onlineupsidc.com/VanvibhaagReport.aspx" target="_blank" class="external none">Plantation</a></li>

              </ul>
            </div>
            <div class="col-md-6">
              <h4>Resource Centre</h4>
              <ul>
     
        <li><a href="operating-manual.html" target="_blank">Operating Manual 2011</a></li>
        <li><a href="building-plan.html" target="_blank">Document for approval of building plan</a></li>
        <li><a href="present-rates.html" target="_blank">Present Rates</a></li>
        <li><a href="development-process.html" target="_blank">Development Process</a></li>
        <li><a href="conditions-tender.html" target="_blank">Conditions for tender</a></li>
        <li><a href="allotment-form.html" target="_blank">Allotment application form</a></li>
        <li><a href="services-rules.html" target="_blank">Services Rules</a></li>
        <li><a href="laws-upsida.html" target="_blank">By Laws of UPSIDA</a></li>
        <li><a href="ammendment-regulation.html" target="_blank">Amendment In UPSIDA Land Development &amp; Building Regulation 2018 </a>        </li>
        <li><a href="second-ammendment.html" target="_blank">Second Amendment In UPSIDA Land Development</a></li>
                
              </ul>
            </div>
            
            <div class="col-md-3">
              <h4>Imortant Links</h4>
              <ul>
                <li><a href="achievement-upsida.html" class="external none" target="_blank">ACHIEVEMENTS OF UPSIDA</a></li>
                <li><a href="invester-guide.html" class="external none" target="_blank">Investor Guide</a></li>
                <li><a href="newsletter-upsida.html" class="external none" target="_blank">News letters</a></li>
                <li><a href="http://eservices.onlineupsidc.com/Default.aspx" class="external none" target="_blank">Track Application</a></li>
                <li><a href="https://niveshmitra.up.nic.in/" class="external none" target="_blank">Application for<br> Warehousing &amp; Logistics</a></li>
                <li><a href="obpas.html" class="external none">User Manual<br>Building Plan (OBPAS)</a></li>
              </ul>
            </div>
            </div>
        </div>
  
        <!-- Modal footer -->
        
      </div>
    </div>
  </div>
  
<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">UPSIDA pioneers 154 industrial areas spread across the state</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="images/154-project.jpg" class="img-fluid mx-auto d-block" />
      </div>
 
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="H1">15 Regional Office</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body footer-link">
        <div class="row">
         <div class="col-md-4">
                                     <ul>
                                        <li>AGRA REGION</li>
                                        <li>ALIGARH REGION</li>
                                        <li>AYODHYA REGION</li>
                                        <li>BAREILLY REGION</li>
                                        <li>GHAZIABAD REGION</li>
                                        <li> GNEPIP REGION</li>

                                       
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                      
                                         <li>GORAKHPUR REGION</li>
                                        <li>JHANSI REGION</li>
                                        <li>KANPUR REGION</li>
                                        <li>LUCKNOW REGION</li>
                                        <li>MEERUT REGION</li>
                                        <li>PRAYAGRAJ REGION</li>
                                     
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <ul> 
                                       
                                        <li>SEZ MORADABAD REGION</li>
                                        <li>SURAJPUR REGION</li>
                                        <li>VARANASI REGION</li>

                                    </ul>
                                    
                                </div>
            </div>
      </div>
  
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="H2">Post Offices</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body leader-information">
         <div class="row">
          <div class="col-sm-2"></div>

          <div class="col-sm-4">
              <div class="mmmu dept-link"><a class="external none" target="_blank" href="signature-city.html" rel="noopener">PO TDS  <br>CITY REGION</a></div>

</div>
<div class="col-sm-4">
<div class="statepro dept-link"><a  class="external none"  target="_blank" href="ganga-unnao.html" rel="noopener">PO TRANS <br> GANGA REGION</a></div>
</div>
            
       <div class="col-sm-2"></div>    
            </div>
      </div>
   
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="H3">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="H4">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>  
  
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color:#fff !important;">
      <div class="modal-header">
       
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
          <img src="images/Azadi.jpg" alt="azadi"/>
    
      </div>
     
    </div>
  </div>
</div>  
  
  
</div><!--close page warpper-->

<script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    
<script src="js/web.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script src="js/custom.js"></script>
   <!-- CounterUp JS -->
 <script src="../cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
 <script src="scripts/jquery.bootstrap.newsbox.js"></script>
 <script type="text/javascript">
     $(function () {
         $(".demo1").bootstrapNews({
             newsPerPage: 5,
             autoplay: true,
             pauseOnHover:true,
             direction: 'up',
             newsTickerInterval: 4000,
             onToDo: function () {
                 //console.log(this);
             }
         });
         $(".sitemap ul").removeAttr("id");
         $(".sitemap ul").removeAttr("data-smartmenus-id");
     });
</script>
<script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    // Get the header
    var header = document.getElementById("myHeader");

    // Get the offset position of the navbar
    var sticky = header.offsetTop;

    // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>

<script>
    function showDateTime() {
        var myDiv = document.getElementById("time");
        var date = new Date();
        var dayList = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        var monthNames = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December"
        ];
        var dayName = dayList[date.getDay()];
        var monthName = monthNames[date.getMonth()];
        var today = `${dayName}, ${monthName} ${date.getDate()}, ${date.getFullYear()}`;
        var hour = date.getHours();
        var min = date.getMinutes();
        var sec = date.getSeconds();
        var time = hour + ":" + min + ":" + sec;
        myDiv.innerText = ` ${today}.  ${time}`;
    }
    setInterval(showDateTime, 1000);
</script>
<script type="text/javascript">
    window.onload = function () {
        OpenBootstrapPopup();
    };
    function OpenBootstrapPopup() {
        $("#simpleModal").modal('show');
    }
</script>
    </form>

</body>

<!-- Mirrored from onlineupsida.com/eauction.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jun 2023 05:26:54 GMT -->
</html>
