

<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from onlineupsida.com/policies.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jun 2023 05:23:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head id="Head1"><title>
	U.P. State Industrial Development Authority
</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" type="image/upsidclogo.png" href="images/favicon-32x32.png" /><meta name="keywords" content="upsida" /><meta name="description" /><link rel="canonical" href="xyz.html" /><link href="css/style.css" rel="stylesheet" type="text/css" />
<!--style-->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<!--responsive-->
<link href="css/animate.css" rel="stylesheet" type="text/css" /><link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css" /><link rel="stylesheet" href="css/bootstrap-theme.min.css" /><link href="css/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form method="post" action="https://onlineupsida.com/policies.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY2Mzg5MzE3MA9kFgJmD2QWAgIDD2QWAgIBD2QWBgIBDzwrAAkBAA8WBh4IRGF0YUtleXMWAB4LXyFJdGVtQ291bnQCCh4PUmVwZWF0RGlyZWN0aW9uCyopU3lzdGVtLldlYi5VSS5XZWJDb250cm9scy5SZXBlYXREaXJlY3Rpb24BZBYUZg9kFgICAQ9kFgJmD2QWAgIBDw8WAh4EVGV4dAUhRm9vZCBQcm9jZXNzaW5nIEluZHVzdHJpYWwgUG9saWN5ZGQCAQ9kFgICAQ9kFgJmD2QWAgIBDw8WAh8DBS1JbmZyYXN0cnVjdHVyZSAmIEluZHVzdHJpYWwgSW52ZXN0bWVudCBQb2xpY3lkZAICD2QWAgIBD2QWAmYPZBYCAgEPDxYCHwMFF0xhbmQgQWNxdWlzaXRpb24gUG9saWN5ZGQCAw9kFgICAQ9kFgJmD2QWAgIBDw8WAh8DBQVPdGhlcmRkAgQPZBYCAgEPZBYCZg9kFgICAQ8PFgIfAwUoUHJpdmF0ZSBQYXJrIENyaXRlcmlhIEFtZW5kbWVudCAmIFNjaGVtZWRkAgUPZBYCAgEPZBYCZg9kFgICAQ8PFgIfAwUSU29sYXIgUG93ZXIgUG9saWN5ZGQCBg9kFgICAQ9kFgJmD2QWAgIBDw8WAh8DBQ5UZXh0aWxlIFBvbGljeWRkAgcPZBYCAgEPZBYCZg9kFgICAQ8PFgIfAwUkVS5QLiBXYXJlaG91c2luZyBhbmQgTG9naXN0aWMgUG9saWN5ZGQCCA9kFgICAQ9kFgJmD2QWAgIBDw8WAh8DBSNVUCBFbGVjdHJvbmljcyBNYW51ZmFjdHVyaW5nIFBvbGljeWRkAgkPZBYCAgEPZBYCZg9kFgICAQ8PFgIfAwU2VXR0YXIgUHJhZGVzaCBJbmZvcm1hdGlvbiBUZWNobm9sb2d5ICYgU3RhcnR1cCBQb2xpY3kgZGQCAw8PFgIfAwUMQWxsIFBvbGljaWVzZGQCBQ88KwARAwAPFgQeC18hRGF0YUJvdW5kZx8BAhhkARAWABYAFgAMFCsAABYCZg9kFhYCAQ9kFghmD2QWBAIBDw8WAh8DBQQxMDM1ZGQCAw8PFgIfAwUBMWRkAgEPDxYCHwMFCVBvbGljeV8zMGRkAgIPDxYCHwMFOlV0dGFyIFByYWRlc2ggV2FyZWhvdXNpbmcgYW5kIExvZ2lzdGljIFBvbGljeSAyMDIyIChIaW5kaSlkZAIDDw8WAh8DBQoyOS0xMi0yMDIyZGQCAg9kFghmD2QWBAIBDw8WAh8DBQQxMDM0ZGQCAw8PFgIfAwUBMmRkAgEPDxYCHwMFCVBvbGljeV8yOWRkAgIPDxYCHwMFMlV0dGFyIFByYWRlc2ggV2FyZWhvdXNpbmcgYW5kIExvZ2lzdGljIFBvbGljeSAyMDIyZGQCAw8PFgIfAwUKMjMtMTItMjAyMmRkAgMPZBYIZg9kFgQCAQ8PFgIfAwUEMTAzM2RkAgMPDxYCHwMFATNkZAIBDw8WAh8DBQlQb2xpY3lfMjhkZAICDw8WAh8DBRFNU01FIFNjaGVtZSAoR292KWRkAgMPDxYCHwMFCjA2LTEyLTIwMjJkZAIED2QWCGYPZBYEAgEPDxYCHwMFBDEwMzJkZAIDDw8WAh8DBQE0ZGQCAQ8PFgIfAwUJUG9saWN5XzI3ZGQCAg8PFgIfAwUoV2FyZWhvdXNlLWxvZ2lzdGljLUFtZW5kZWQtMjAxOV8yMDIwLUVuZ2RkAgMPDxYCHwMFCjA2LTEyLTIwMjJkZAIFD2QWCGYPZBYEAgEPDxYCHwMFBDEwMzFkZAIDDw8WAh8DBQE1ZGQCAQ8PFgIfAwUJUG9saWN5XzI2ZGQCAg8PFgIfAwUiV2FyZWhvdXNpbmctTG9naXN0aWNzLVBvbGljeS1IaW5kaWRkAgMPDxYCHwMFCjA2LTEyLTIwMjJkZAIGD2QWCGYPZBYEAgEPDxYCHwMFBDEwMzBkZAIDDw8WAh8DBQE2ZGQCAQ8PFgIfAwUJUG9saWN5XzI1ZGQCAg8PFgIfAwUuVVAtRWxlY3Ryb25pY3MtTWFudWZhY3R1cmluZy1Qb2xpY3ktMjAyMC1IaW5kaWRkAgMPDxYCHwMFCjA2LTEyLTIwMjJkZAIHD2QWCGYPZBYEAgEPDxYCHwMFBDEwMjlkZAIDDw8WAh8DBQE3ZGQCAQ8PFgIfAwUJUG9saWN5XzI0ZGQCAg8PFgIfAwUwVVAtRWxlY3Ryb25pY3MtTWFudWZhY3R1cmluZy1Qb2xpY3ktMjAyMC1FbmdsaXNoZGQCAw8PFgIfAwUKMDYtMTItMjAyMmRkAggPZBYIZg9kFgQCAQ8PFgIfAwUEMTAyOGRkAgMPDxYCHwMFAThkZAIBDw8WAh8DBQlQb2xpY3lfMjNkZAICDw8WAh8DBTFTb2xhciBQb3dlciBQb2xpY3kgVXR0YXIgUHJhZGVzaCAtIDIwMjIgKEVuZ2xpc2gpZGQCAw8PFgIfAwUKMDYtMTItMjAyMmRkAgkPZBYIZg9kFgQCAQ8PFgIfAwUEMTAyN2RkAgMPDxYCHwMFATlkZAIBDw8WAh8DBQlQb2xpY3lfMjJkZAICDw8WAh8DBR1EYXRhIENlbnRyZS1Qb2xpY3ktMjAyMS1ISU5ESWRkAgMPDxYCHwMFCjA2LTEyLTIwMjJkZAIKD2QWCGYPZBYEAgEPDxYCHwMFBDEwMjZkZAIDDw8WAh8DBQIxMGRkAgEPDxYCHwMFCVBvbGljeV8yMWRkAgIPDxYCHwMFF0RhdGEgQ2VudHJlIFBvbGljeS0yMDIyZGQCAw8PFgIfAwUKMDYtMTItMjAyMmRkAgsPDxYCHgdWaXNpYmxlaGRkGAIFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYKBTVjdGwwMCRDb250ZW50UGxhY2VIb2xkZXIxJGdyZFZpZXdQb2xpY3kkY3RsMDIkYnRuVmlldwU1Y3RsMDAkQ29udGVudFBsYWNlSG9sZGVyMSRncmRWaWV3UG9saWN5JGN0bDAzJGJ0blZpZXcFNWN0bDAwJENvbnRlbnRQbGFjZUhvbGRlcjEkZ3JkVmlld1BvbGljeSRjdGwwNCRidG5WaWV3BTVjdGwwMCRDb250ZW50UGxhY2VIb2xkZXIxJGdyZFZpZXdQb2xpY3kkY3RsMDUkYnRuVmlldwU1Y3RsMDAkQ29udGVudFBsYWNlSG9sZGVyMSRncmRWaWV3UG9saWN5JGN0bDA2JGJ0blZpZXcFNWN0bDAwJENvbnRlbnRQbGFjZUhvbGRlcjEkZ3JkVmlld1BvbGljeSRjdGwwNyRidG5WaWV3BTVjdGwwMCRDb250ZW50UGxhY2VIb2xkZXIxJGdyZFZpZXdQb2xpY3kkY3RsMDgkYnRuVmlldwU1Y3RsMDAkQ29udGVudFBsYWNlSG9sZGVyMSRncmRWaWV3UG9saWN5JGN0bDA5JGJ0blZpZXcFNWN0bDAwJENvbnRlbnRQbGFjZUhvbGRlcjEkZ3JkVmlld1BvbGljeSRjdGwxMCRidG5WaWV3BTVjdGwwMCRDb250ZW50UGxhY2VIb2xkZXIxJGdyZFZpZXdQb2xpY3kkY3RsMTEkYnRuVmlldwUnY3RsMDAkQ29udGVudFBsYWNlSG9sZGVyMSRncmRWaWV3UG9saWN5DzwrAAwBCAIDZD2qL1lqEKexTpxAncIp/jiq+PTMu9eKbpr9FOWOliKi" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="4C1214F6" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdABfBsvM0yqrmGHKYj2CYc6gvy997g1Oxjxqnfc3FDip3blqF0ut4ypxjpmeDbwSejo7mKxwwclwCaU69mrR/vcyQG4OziHUG6fzj786DWouT1/fgsZLTwYJlhrd1/bRYadvu3KGqhGLUaUbYAuFoT/d67dl3BQ0lqQmrrcnMSUJKhLf6RAMBqOpPJVumN8stmpZu3z73PP2PRM/BwBzG7l+GEVJ1fw1n82FSrvL3j5oxy7igE+Q81RFm4GRQdxZJ5vatSYwlI6GQnXDF1OAw2zxZZ8UBPJclMkDt05toTJ58UFSmY61LSnDT9z2kKr75cY2EzcvEY1lKTOue9RxrCJHlK78CVr6qGA9S4qn4iQ9huHKRKqFnooW9HhEPLBDCKrf6e3CFjep0boldcfAYtXIha3CX+5ZiA69FA+81Rj56XMVHvJ6TRPk6ZhGlYoLRaG0zkVIztaayrkcTWLV9XJJD6eCuToAO+0zyrLLVWMXu0hx7GSbECOzLLcSStFv5U6+OnGTxwt1uCfFvCiHTfwRi" />
</div>
    <div id="page-warpper">
<header class="header fixed-top" id="myHeader">
  <div class="container-fluid">
    <div class="logo" style="padding: 0px;"><a href="Default.html" class="external selected"><img src="images/logo-color.png" class="img-responsive uplogo" alt="Logo of UPSIDA Department" title="Uttar Pradesh UPSIDA"> </a></div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="Default.html"><img src="images/logo-2.jpg"  alt="Logo of UPSIDA Department"></a>
      <button class="navbar-toggler justify-content-left " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
     
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"> <a class="nav-link" href="Default.html">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="about.html">About Department</a> 
                <a class="dropdown-item" href="layout.html">Layout Plans</a> 
             <a class="dropdown-item" href="policies.html">Our Policies</a> 
             <a class="dropdown-item" href="https://gis.onlineupsidc.com/" target="_blank">GIS System</a>
             <a class="dropdown-item" href="brand-association.html">Brand Partners</a>
                 <a class="dropdown-item" href="organizational-structure.html">Organizational Structure</a> 
                 <a class="dropdown-item" href="whos-who.html">Who's Who</a> 
              <a class="dropdown-item" href="pdf/Holiday-calendar-2023.pdf" target="_blank">Holiday Calendar</a> 
              
            </div>
          </li>
         <!-- <li class="nav-item"> <a class="nav-link " href="http://eservices.onlineupsidc.com/" target="_blank">E-Services</a> </li>-->

            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Online Services</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://eservices.onlineupsidc.com/" target="_blank">E-Services</a> 
             <a class="dropdown-item" href="https://eservices.onlineupsidc.com/AllotteePanel/AllotteeLogin.aspx" target="_blank">Outstanding Dues Payment</a> 
            <a class="dropdown-item" href="https://niveshmitra.up.nic.in/" target="_blank">Nivesh Mitra</a> 

                
            </div>
          </li>


          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Available Plots</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://eservices.onlineupsidc.com/Advertisement.aspx" target="_blank">Available Plot List in Nivesh Mitra </a> 
             <a class="dropdown-item" href="http://eservices.onlineupsidc.com/PropertyHub/Index.aspx" target="_blank">Land Bank Of UPSIDA</a> 
            <a class="dropdown-item" href="https://eauction.etender.sbi/SBI" target="_blank">Plots in E-Auction</a>
                 <!--<a class="dropdown-item" href="available-plot/Available_Plots.aspx" target="_blank">RO wise Available Plot</a>-->
            </div>
          </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="A5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Notices</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
                <a class="dropdown-item" href="news.html">News</a> 
                <a class="dropdown-item" href="tenders.html">UPSIDA Tenders</a>
                <a class="dropdown-item" href="office-order.html">Office Orders</a>
                <a class="dropdown-item" href="newsletter-upsida.html">News Letters</a>
                <a class="dropdown-item" href="press-release.html">Press Release</a>
                <a class="dropdown-item" href="eauction.html">E-Auction</a>
                <a class="dropdown-item" href="gos.html">GO's</a> 
                <a class="dropdown-item" href="https://etender.up.nic.in/nicgep/app" target="_blank">E-Tender Website</a>
                <a class="dropdown-item" href="http://shasanadesh.up.gov.in/" target="_blank">UP Shasanadesh</a>
                <a class="dropdown-item" href="catalogue.html">Catalogs</a>
            </div>
          </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="A6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RTI</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="right-info-act.html">Right to Information Act 2005</a> 
                <a class="dropdown-item" href="appellate-officer.html">Appellate Officer</a>
                <a class="dropdown-item" href="public-info-officer.html">Public Information Officer</a>

            </div>
          </li>

            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="A3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="gallery.html">Photo Gallery</a>
                <a class="dropdown-item" href="videos.html">Video Gallery</a>

            </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="A1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="head-office.html">Head Office</a>
                 <a class="dropdown-item" href="regional-office.html">Regional Office</a>
                 <a class="dropdown-item" href="division-office.html">Division Office</a> 
		
</div>
          </li>
          
           
       
         
             <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="A1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Investor Corner</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="investor-feedback.html">Investor Feedback</a>
                 <a class="dropdown-item" href="land-requisition.html">Investor Intent</a>
</div>
          </li>

            <li class="nav-item web-mail"> <a class="nav-link " href="http://webmail.upsida.co.in/" target="_blank">Web Mail</a> </li>
            <li class="nav-item web-admin"> <a class="nav-link " href="website-dashboard/login.html" target="_blank">Web Login</a> </li>

             
            
            
              <li class=" nav-item button-new" data-toggle="modal" data-target="#myModal">MENU</li>
        
        </ul>
       
      </div>
    </nav>
  </div>
</header>
        
    <section class="in-banner4" id="main-content">
        <div class="inheading">
            <div class="container">
                <h2>Our Policies</h2>
                <div class="breed-crum-div">
                    <ol class="breadcrumb">
                        <li><a href="Default.html" class="none">Home </a></li>
                        <li>| </li>

                        <li class="active">Our Policies</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
   
 


    <section class="contentarea container-fluid">
        <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 col-12 col-xl-12">
            <div class="incontent-tabs">
                <div id="polices-tabs" class="grrrdda">
                    <div class="tab">
					
					<div class="row">
					<div class="col-md-4 col-xs-12 col-lg-4 col-sm-12 ">
                         <ul class="tabs-btn">
                            <li class="tab-btnw">
                                <table id="ContentPlaceHolder1_DataList1" cellspacing="0" style="border-collapse:collapse;">
	<tr>
		<td>
                                        <a id="ContentPlaceHolder1_DataList1_hypId_0" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$DataList1$ctl00$hypId&#39;,&#39;&#39;)"><div id="ContentPlaceHolder1_DataList1_divTab_0" class="tab-btn">
                                               
                                                    <span id="ContentPlaceHolder1_DataList1_lblPolSel_0">Food Processing Industrial Policy</span>
                                               
                                            </div></a>
                                    </td>
	</tr><tr>
		<td>
                                        <a id="ContentPlaceHolder1_DataList1_hypId_1" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$DataList1$ctl01$hypId&#39;,&#39;&#39;)"><div id="ContentPlaceHolder1_DataList1_divTab_1" class="tab-btn">
                                               
                                                    <span id="ContentPlaceHolder1_DataList1_lblPolSel_1">Infrastructure & Industrial Investment Policy</span>
                                               
                                            </div></a>
                                    </td>
	</tr><tr>
		<td>
                                        <a id="ContentPlaceHolder1_DataList1_hypId_2" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$DataList1$ctl02$hypId&#39;,&#39;&#39;)"><div id="ContentPlaceHolder1_DataList1_divTab_2" class="tab-btn">
                                               
                                                    <span id="ContentPlaceHolder1_DataList1_lblPolSel_2">Land Acquisition Policy</span>
                                               
                                            </div></a>
                                    </td>
	</tr><tr>
		<td>
                                        <a id="ContentPlaceHolder1_DataList1_hypId_3" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$DataList1$ctl03$hypId&#39;,&#39;&#39;)"><div id="ContentPlaceHolder1_DataList1_divTab_3" class="tab-btn">
                                               
                                                    <span id="ContentPlaceHolder1_DataList1_lblPolSel_3">Other</span>
                                               
                                            </div></a>
                                    </td>
	</tr><tr>
		<td>
                                        <a id="ContentPlaceHolder1_DataList1_hypId_4" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$DataList1$ctl04$hypId&#39;,&#39;&#39;)"><div id="ContentPlaceHolder1_DataList1_divTab_4" class="tab-btn">
                                               
                                                    <span id="ContentPlaceHolder1_DataList1_lblPolSel_4">Private Park Criteria Amendment & Scheme</span>
                                               
                                            </div></a>
                                    </td>
	</tr><tr>
		<td>
                                        <a id="ContentPlaceHolder1_DataList1_hypId_5" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$DataList1$ctl05$hypId&#39;,&#39;&#39;)"><div id="ContentPlaceHolder1_DataList1_divTab_5" class="tab-btn">
                                               
                                                    <span id="ContentPlaceHolder1_DataList1_lblPolSel_5">Solar Power Policy</span>
                                               
                                            </div></a>
                                    </td>
	</tr><tr>
		<td>
                                        <a id="ContentPlaceHolder1_DataList1_hypId_6" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$DataList1$ctl06$hypId&#39;,&#39;&#39;)"><div id="ContentPlaceHolder1_DataList1_divTab_6" class="tab-btn">
                                               
                                                    <span id="ContentPlaceHolder1_DataList1_lblPolSel_6">Textile Policy</span>
                                               
                                            </div></a>
                                    </td>
	</tr><tr>
		<td>
                                        <a id="ContentPlaceHolder1_DataList1_hypId_7" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$DataList1$ctl07$hypId&#39;,&#39;&#39;)"><div id="ContentPlaceHolder1_DataList1_divTab_7" class="tab-btn">
                                               
                                                    <span id="ContentPlaceHolder1_DataList1_lblPolSel_7">U.P. Warehousing and Logistic Policy</span>
                                               
                                            </div></a>
                                    </td>
	</tr><tr>
		<td>
                                        <a id="ContentPlaceHolder1_DataList1_hypId_8" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$DataList1$ctl08$hypId&#39;,&#39;&#39;)"><div id="ContentPlaceHolder1_DataList1_divTab_8" class="tab-btn">
                                               
                                                    <span id="ContentPlaceHolder1_DataList1_lblPolSel_8">UP Electronics Manufacturing Policy</span>
                                               
                                            </div></a>
                                    </td>
	</tr><tr>
		<td>
                                        <a id="ContentPlaceHolder1_DataList1_hypId_9" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$DataList1$ctl09$hypId&#39;,&#39;&#39;)"><div id="ContentPlaceHolder1_DataList1_divTab_9" class="tab-btn">
                                               
                                                    <span id="ContentPlaceHolder1_DataList1_lblPolSel_9">Uttar Pradesh Information Technology & Startup Policy </span>
                                               
                                            </div></a>
                                    </td>
	</tr>
</table>
                        </li>
                        </ul>
						 </div>
						<div class="col-md-8 col-xs-12 col-lg-8 col-sm-6 ">
                        <div class="tabs-content">
                            <div class="tab-content">
                                <h4 class="inner-heading"><span id="ContentPlaceHolder1_lblId22">All Policies</span></h4>
                                    <div class="table-responsive">
                                        <div>
	<table cellspacing="0" rules="all" class="table table-bordered" border="1" id="ContentPlaceHolder1_grdViewPolicy" style="border-collapse:collapse;">
		<tr>
			<th align="center" scope="col">S.No</th><th scope="col">Policy No</th><th scope="col">Subject</th><th scope="col">Upload date</th><th scope="col">View</th>
		</tr><tr>
			<td>
                                                        
                                                        <span id="ContentPlaceHolder1_grdViewPolicy_lblSerNo_0">1</span>
                                                    </td><td>Policy_30</td><td>Uttar Pradesh Warehousing and Logistic Policy 2022 (Hindi)</td><td>29-12-2022</td><td>
                                                        <input type="image" name="ctl00$ContentPlaceHolder1$grdViewPolicy$ctl02$btnView" id="ContentPlaceHolder1_grdViewPolicy_btnView_0" class="auto-style1 button10" src="images/view2.png" />

                                                    </td>
		</tr><tr>
			<td>
                                                        
                                                        <span id="ContentPlaceHolder1_grdViewPolicy_lblSerNo_1">2</span>
                                                    </td><td>Policy_29</td><td>Uttar Pradesh Warehousing and Logistic Policy 2022</td><td>23-12-2022</td><td>
                                                        <input type="image" name="ctl00$ContentPlaceHolder1$grdViewPolicy$ctl03$btnView" id="ContentPlaceHolder1_grdViewPolicy_btnView_1" class="auto-style1 button10" src="images/view2.png" />

                                                    </td>
		</tr><tr>
			<td>
                                                        
                                                        <span id="ContentPlaceHolder1_grdViewPolicy_lblSerNo_2">3</span>
                                                    </td><td>Policy_28</td><td>MSME Scheme (Gov)</td><td>06-12-2022</td><td>
                                                        <input type="image" name="ctl00$ContentPlaceHolder1$grdViewPolicy$ctl04$btnView" id="ContentPlaceHolder1_grdViewPolicy_btnView_2" class="auto-style1 button10" src="images/view2.png" />

                                                    </td>
		</tr><tr>
			<td>
                                                        
                                                        <span id="ContentPlaceHolder1_grdViewPolicy_lblSerNo_3">4</span>
                                                    </td><td>Policy_27</td><td>Warehouse-logistic-Amended-2019_2020-Eng</td><td>06-12-2022</td><td>
                                                        <input type="image" name="ctl00$ContentPlaceHolder1$grdViewPolicy$ctl05$btnView" id="ContentPlaceHolder1_grdViewPolicy_btnView_3" class="auto-style1 button10" src="images/view2.png" />

                                                    </td>
		</tr><tr>
			<td>
                                                        
                                                        <span id="ContentPlaceHolder1_grdViewPolicy_lblSerNo_4">5</span>
                                                    </td><td>Policy_26</td><td>Warehousing-Logistics-Policy-Hindi</td><td>06-12-2022</td><td>
                                                        <input type="image" name="ctl00$ContentPlaceHolder1$grdViewPolicy$ctl06$btnView" id="ContentPlaceHolder1_grdViewPolicy_btnView_4" class="auto-style1 button10" src="images/view2.png" />

                                                    </td>
		</tr><tr>
			<td>
                                                        
                                                        <span id="ContentPlaceHolder1_grdViewPolicy_lblSerNo_5">6</span>
                                                    </td><td>Policy_25</td><td>UP-Electronics-Manufacturing-Policy-2020-Hindi</td><td>06-12-2022</td><td>
                                                        <input type="image" name="ctl00$ContentPlaceHolder1$grdViewPolicy$ctl07$btnView" id="ContentPlaceHolder1_grdViewPolicy_btnView_5" class="auto-style1 button10" src="images/view2.png" />

                                                    </td>
		</tr><tr>
			<td>
                                                        
                                                        <span id="ContentPlaceHolder1_grdViewPolicy_lblSerNo_6">7</span>
                                                    </td><td>Policy_24</td><td>UP-Electronics-Manufacturing-Policy-2020-English</td><td>06-12-2022</td><td>
                                                        <input type="image" name="ctl00$ContentPlaceHolder1$grdViewPolicy$ctl08$btnView" id="ContentPlaceHolder1_grdViewPolicy_btnView_6" class="auto-style1 button10" src="images/view2.png" />

                                                    </td>
		</tr><tr>
			<td>
                                                        
                                                        <span id="ContentPlaceHolder1_grdViewPolicy_lblSerNo_7">8</span>
                                                    </td><td>Policy_23</td><td>Solar Power Policy Uttar Pradesh - 2022 (English)</td><td>06-12-2022</td><td>
                                                        <input type="image" name="ctl00$ContentPlaceHolder1$grdViewPolicy$ctl09$btnView" id="ContentPlaceHolder1_grdViewPolicy_btnView_7" class="auto-style1 button10" src="images/view2.png" />

                                                    </td>
		</tr><tr>
			<td>
                                                        
                                                        <span id="ContentPlaceHolder1_grdViewPolicy_lblSerNo_8">9</span>
                                                    </td><td>Policy_22</td><td>Data Centre-Policy-2021-HINDI</td><td>06-12-2022</td><td>
                                                        <input type="image" name="ctl00$ContentPlaceHolder1$grdViewPolicy$ctl10$btnView" id="ContentPlaceHolder1_grdViewPolicy_btnView_8" class="auto-style1 button10" src="images/view2.png" />

                                                    </td>
		</tr><tr>
			<td>
                                                        
                                                        <span id="ContentPlaceHolder1_grdViewPolicy_lblSerNo_9">10</span>
                                                    </td><td>Policy_21</td><td>Data Centre Policy-2022</td><td>06-12-2022</td><td>
                                                        <input type="image" name="ctl00$ContentPlaceHolder1$grdViewPolicy$ctl11$btnView" id="ContentPlaceHolder1_grdViewPolicy_btnView_9" class="auto-style1 button10" src="images/view2.png" />

                                                    </td>
		</tr><tr>
			<td colspan="5"><table>
				<tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$grdViewPolicy&#39;,&#39;Page$2&#39;)">2</a></td><td><a href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$grdViewPolicy&#39;,&#39;Page$3&#39;)">3</a></td>
				</tr>
			</table></td>
		</tr>
	</table>
</div>
                                    </div>
                                
                            </div>
                        </div></div>
                    </div>
 </div>
                </div>

            </div>
            </div>
    </section>
    <script>const tab = document.querySelectorAll(".tab");
        const toggleTab = function (element) {
            const tabBtn = element.querySelectorAll(".tab-btn");
            const tabContent = element.querySelectorAll(".tab-content");
            tabBtn[0].classList.add("tab-open");
            tabContent[0].classList.add("tab-open");

            const removeTab = function (element) {
                for (const i of element) {
                    i.classList.remove("tab-open");
                }
            };
            const openTab = function (index) {
                removeTab(tabBtn);
                removeTab(tabContent);
                tabBtn[index].classList.add("tab-open");
                tabContent[index].classList.add("tab-open");
            };
            tabBtn.forEach((el, i) => (el.onclick = () => openTab(i)));
        };
        [...tab].forEach((el) => toggleTab(el));
    </script>

    
<footer>
<div class="top-footer">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-12"> <img src="images/logo-white.png" class="mx-auto d-block img-fluid" alt="upsida-logo" style="width: 23%;margin-bottom: 7px;"></div>
    </div>
    <div class="row"> 
      <!----------------->
      <div class="col-12 col-lg-12"  id="nres">
          <ul class="footer-links3">
               <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                <li><a href="help.html"> Help</a></li>
                <li><a href="copyright-policy.html"> Copyright Policy</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>  
                <li><a href="hyperlinking-policy.html"> Hyperlinking Policy</a></li>
                <li class="boresdea"><a href="disclaimer.html"> Disclaimer</a></li>
          </ul>
      </div>
      
      <!--------------------> 
      
      <!----------------->
      
      <!--------------------> 
      
      <!----------------->
    
      <!--------------------> 
      
      <!----------------->
      
      <!--------------------> 
      
    </div>
  </div>
</div>
<!--------close to-header-->

<div class="bottom-footer">
    <div class="container">
    <div class="row">
<div class="col-12 col-lg-4">
<div class="btm-f-box">
<h6>Head Office</h6>
<p>UPSIDA Complex, A-1/4 Lakhanpur, Kanpur-208024</p>
<p>Phone: 0512-2582851, 2582852, 2582853</p>
<p>Fax:0512-2580797</p>
</div>
</div>


<div class="col-12 col-lg-4">
    <div class="btm-f-box text-center">
    <img src="images/UPSIDA-qr.png" class="mx-auto d-block img-fluid" style="background-color:#fff">
    <small>Scan to Download</small>
    <p class="mb-0">Download UPSIDA Mobile App</p>
    <a href="https://play.google.com/store/apps/details?id=com.upsida" target="_blank">
   <img src="images/g-play.png" class="mx-auto d-block img-fluid">
</a>
    </div>
    </div>



    <div class="col-12 col-lg-4">
        <div class="btm-f-box">
        <h6>Follow Us</h6>
        <ul class="social-media-footer">
       
      <li class="social-icon"><a href="https://www.facebook.com/UPSIDAOfficial" target="_blank"><i class="fa fa-facebook" title="facebook"></i></a></li>
        <li class="social-icon"><a href="https://twitter.com/UPSIDA" target="_blank"><i class="fa  fa-twitter" title="twitter"></i></a></li>
        <li class="social-icon"><a href="https://www.linkedin.com/company/upsida-official" target="_blank"><i class="fa fa-linkedin" title="linkedin"></i></a></li>
     <li class="social-icon"><a href="https://www.instagram.com/upsida_official/" target="_blank"> <i class="fa fa-instagram" title="Instagram" style="
    color: #024791;"></i></a></li>
   <li class="social-icon"><a href="https://www.youtube.com/@upsidaofficial" target="_blank"> <i class="fa fa-youtube" title="Youtube" style="
    color: #024791;"></i></a></li>
        </ul>
 
<div class="visitor footerText">You are Visitor No. : <a href="https://www.hitwebcounter.com/" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8050553&amp;style=0006&amp;nbdigits=9&amp;type=page&amp;initCount=450654" title="Free Counter" Alt="web counter"   border="0" /></a></div>
        </div>
        </div>




    </div>
</div>
</div>
<!----------close bottom header------->


<div class="copyright text-center">
    <div class="container">
    <div class="col-12 col-lg-12">
        <p>Copyright © 2022 - All Rights Reserved - Official Website of Uttar Pradesh State Industrial Development Authority, India<br/>Content on this website is published and managed by UPSIDA, Government of Uttar Pradesh. India <br/>For any query regarding this website, please contact the <a href="#">“ADMINISTRATOR”.</a><br/>Last updated on: <span id="time"></span></p>
    </div>
</div>
</div>
<nav class="social">
            <ul>
                <li title="Facebook"><a href="https://www.facebook.com/UPSIDAOfficial" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>
                <li title="Youtube"><a href="https://www.youtube.com/@upsidaofficial" target="_blank">Youtube <i class="fa fa-youtube"></i></a></li>
                <li title="Twitter"><a href="https://twitter.com/upsida" target="_blank">Twitter <i class="fa fa-twitter"></i></a></li>
                <li title="Linkedin"><a href="https://www.linkedin.com/company/upsida-official" target="_blank"><i class="fa fa-linkedin" title="linkedin"></i></a></li>
                 <li title="Instagram"><a href="https://www.instagram.com/upsida_official/" target="_blank"> <i class="fa fa-instagram" title="Instgram" style="
    color: #024791;"></i></a></li>
            </ul>
        </nav>
</footer>
<a href="allottee.html" class="grivance-btn" target="_blank">Raise & Track Your Query</a>
<a href="sitemap.html" class="grivance-btn32" target="_blank"></a>

<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog modal-xl">
      <div class="modal-content popupimg">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body footer-link">
        <div class="row">
          <div class="col-md-3">
              <h4>Industrial Info</h4>
              <ul>
                <li><a href="industrial-area.html" class="external none" target="_blank">Industrial Areas</a></li>
                <li><a href="http://eservices.onlineupsidc.com/VanvibhaagReport.aspx" target="_blank" class="external none">Plantation</a></li>

              </ul>
            </div>
            <div class="col-md-6">
              <h4>Resource Centre</h4>
              <ul>
     
        <li><a href="operating-manual.html" target="_blank">Operating Manual 2011</a></li>
        <li><a href="building-plan.html" target="_blank">Document for approval of building plan</a></li>
        <li><a href="present-rates.html" target="_blank">Present Rates</a></li>
        <li><a href="development-process.html" target="_blank">Development Process</a></li>
        <li><a href="conditions-tender.html" target="_blank">Conditions for tender</a></li>
        <li><a href="allotment-form.html" target="_blank">Allotment application form</a></li>
        <li><a href="services-rules.html" target="_blank">Services Rules</a></li>
        <li><a href="laws-upsida.html" target="_blank">By Laws of UPSIDA</a></li>
        <li><a href="ammendment-regulation.html" target="_blank">Amendment In UPSIDA Land Development &amp; Building Regulation 2018 </a>        </li>
        <li><a href="second-ammendment.html" target="_blank">Second Amendment In UPSIDA Land Development</a></li>
                
              </ul>
            </div>
            
            <div class="col-md-3">
              <h4>Imortant Links</h4>
              <ul>
                <li><a href="achievement-upsida.html" class="external none" target="_blank">ACHIEVEMENTS OF UPSIDA</a></li>
                <li><a href="invester-guide.html" class="external none" target="_blank">Investor Guide</a></li>
                <li><a href="newsletter-upsida.html" class="external none" target="_blank">News letters</a></li>
                <li><a href="http://eservices.onlineupsidc.com/Default.aspx" class="external none" target="_blank">Track Application</a></li>
                <li><a href="https://niveshmitra.up.nic.in/" class="external none" target="_blank">Application for<br> Warehousing &amp; Logistics</a></li>
                <li><a href="obpas.html" class="external none">User Manual<br>Building Plan (OBPAS)</a></li>
              </ul>
            </div>
            </div>
        </div>
  
        <!-- Modal footer -->
        
      </div>
    </div>
  </div>
  
<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">UPSIDA pioneers 154 industrial areas spread across the state</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="images/154-project.jpg" class="img-fluid mx-auto d-block" />
      </div>
 
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="H1">15 Regional Office</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body footer-link">
        <div class="row">
         <div class="col-md-4">
                                     <ul>
                                        <li>AGRA REGION</li>
                                        <li>ALIGARH REGION</li>
                                        <li>AYODHYA REGION</li>
                                        <li>BAREILLY REGION</li>
                                        <li>GHAZIABAD REGION</li>
                                        <li> GNEPIP REGION</li>

                                       
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                      
                                         <li>GORAKHPUR REGION</li>
                                        <li>JHANSI REGION</li>
                                        <li>KANPUR REGION</li>
                                        <li>LUCKNOW REGION</li>
                                        <li>MEERUT REGION</li>
                                        <li>PRAYAGRAJ REGION</li>
                                     
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <ul> 
                                       
                                        <li>SEZ MORADABAD REGION</li>
                                        <li>SURAJPUR REGION</li>
                                        <li>VARANASI REGION</li>

                                    </ul>
                                    
                                </div>
            </div>
      </div>
  
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="H2">Post Offices</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body leader-information">
         <div class="row">
          <div class="col-sm-2"></div>

          <div class="col-sm-4">
              <div class="mmmu dept-link"><a class="external none" target="_blank" href="signature-city.html" rel="noopener">PO TDS  <br>CITY REGION</a></div>

</div>
<div class="col-sm-4">
<div class="statepro dept-link"><a  class="external none"  target="_blank" href="ganga-unnao.html" rel="noopener">PO TRANS <br> GANGA REGION</a></div>
</div>
            
       <div class="col-sm-2"></div>    
            </div>
      </div>
   
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="H3">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="H4">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>  
  
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color:#fff !important;">
      <div class="modal-header">
       
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
          <img src="images/Azadi.jpg" alt="azadi"/>
    
      </div>
     
    </div>
  </div>
</div>  
  
  
</div><!--close page warpper-->

<script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    
<script src="js/web.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script src="js/custom.js"></script>
   <!-- CounterUp JS -->
 <script src="../cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
 <script src="scripts/jquery.bootstrap.newsbox.js"></script>
 <script type="text/javascript">
     $(function () {
         $(".demo1").bootstrapNews({
             newsPerPage: 5,
             autoplay: true,
             pauseOnHover:true,
             direction: 'up',
             newsTickerInterval: 4000,
             onToDo: function () {
                 //console.log(this);
             }
         });
         $(".sitemap ul").removeAttr("id");
         $(".sitemap ul").removeAttr("data-smartmenus-id");
     });
</script>
<script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    // Get the header
    var header = document.getElementById("myHeader");

    // Get the offset position of the navbar
    var sticky = header.offsetTop;

    // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>

<script>
    function showDateTime() {
        var myDiv = document.getElementById("time");
        var date = new Date();
        var dayList = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        var monthNames = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December"
        ];
        var dayName = dayList[date.getDay()];
        var monthName = monthNames[date.getMonth()];
        var today = `${dayName}, ${monthName} ${date.getDate()}, ${date.getFullYear()}`;
        var hour = date.getHours();
        var min = date.getMinutes();
        var sec = date.getSeconds();
        var time = hour + ":" + min + ":" + sec;
        myDiv.innerText = ` ${today}.  ${time}`;
    }
    setInterval(showDateTime, 1000);
</script>
<script type="text/javascript">
    window.onload = function () {
        OpenBootstrapPopup();
    };
    function OpenBootstrapPopup() {
        $("#simpleModal").modal('show');
    }
</script>
    </form>

</body>

<!-- Mirrored from onlineupsida.com/policies.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jun 2023 05:23:47 GMT -->
</html>
